<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6et-AP-iMe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17124"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Table View Controller-->
        <scene sceneID="Z63-vR-36n">
            <objects>
                <tableViewController id="peW-tM-zVR" customClass="EmojiTableViewController" customModule="EmojiReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="x6T-Um-1iI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="emojiCell" rowHeight="68" id="Dp9-Dg-EnC" customClass="EmojiTableViewCell" customModule="EmojiReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dp9-Dg-EnC" id="C3F-IX-0Hw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tn8-Bs-Q2X">
                                            <rect key="frame" x="16" y="8" width="382" height="52"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="😀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yuz-2i-V2l">
                                                    <rect key="frame" x="0.0" y="0.0" width="23" height="52"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aB2-me-Ek2">
                                                    <rect key="frame" x="33" y="0.0" width="349" height="52"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1w-Hf-z6J">
                                                            <rect key="frame" x="0.0" y="0.0" width="349" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep smiling every day." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5G-At-4bJ">
                                                            <rect key="frame" x="0.0" y="26" width="349" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tn8-Bs-Q2X" firstAttribute="leading" secondItem="C3F-IX-0Hw" secondAttribute="leading" constant="16" id="7Kl-IP-sxc"/>
                                        <constraint firstItem="tn8-Bs-Q2X" firstAttribute="top" secondItem="C3F-IX-0Hw" secondAttribute="top" constant="8" id="Hdg-a1-JfZ"/>
                                        <constraint firstAttribute="bottom" secondItem="tn8-Bs-Q2X" secondAttribute="bottom" constant="8" id="QnY-y3-XUn"/>
                                        <constraint firstAttribute="trailing" secondItem="tn8-Bs-Q2X" secondAttribute="trailing" constant="16" id="ZPl-nv-N9E"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="s5G-At-4bJ" id="O0z-DY-9ig"/>
                                    <outlet property="emojiLabel" destination="Yuz-2i-V2l" id="ONV-vo-qkr"/>
                                    <outlet property="nameLabel" destination="A1w-Hf-z6J" id="XOu-3U-bbN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="peW-tM-zVR" id="fBj-IT-Oe1"/>
                            <outlet property="delegate" destination="peW-tM-zVR" id="g2N-bz-0Cb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="f4p-sm-WXm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNZ-nZ-agU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="-38.169642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mQz-mH-9QP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6et-AP-iMe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="evB-m8-vAz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="peW-tM-zVR" kind="relationship" relationship="rootViewController" id="xXD-Jh-VgT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAp-Bn-wXc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="-38.169642857142854"/>
        </scene>
    </scenes>
</document>
